<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyBird</title>
    <style> body {padding: 0; margin: 0; background: #808080} </style>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
    <script src="Bird.js"></script>
    <script src="Pipe.js"></script>
  </head>
  <body>
    

    
      


  </body>
</html>
